apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.aravindcraj.px"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        setEnabled(true)
    }

    viewBinding {
        enabled = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.core:core-ktx:1.2.0',
            'com.google.android.material:material:1.2.0-alpha05',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.navigation:navigation-fragment:2.2.1',
            'androidx.navigation:navigation-ui:2.2.1',
            'androidx.lifecycle:lifecycle-extensions:2.2.0',
            'androidx.navigation:navigation-fragment-ktx:2.2.1',
            'androidx.navigation:navigation-ui-ktx:2.2.1',
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0',
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0',
            'com.squareup.retrofit2:retrofit:2.6.0',
            'com.squareup.okhttp3:okhttp:4.2.0',
            'com.squareup.okhttp3:logging-interceptor:3.14.2',
            'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
            'com.squareup.retrofit2:converter-moshi:2.6.0',
            'com.squareup.moshi:moshi-kotlin:1.8.0',
            'io.coil-kt:coil:0.9.5',
            'androidx.room:room-runtime:2.2.3',
            'androidx.paging:paging-runtime:2.1.2',
            'org.koin:koin-android:2.0.1',
            'org.koin:koin-androidx-viewmodel:2.0.1',
            'com.facebook.stetho:stetho:1.5.1'
    )
    api 'com.google.android.material:material:1.1.0'
    kapt(
            'com.squareup.moshi:moshi-kotlin-codegen:1.8.0',
            'androidx.room:room-compiler:2.2.3'
    )
    testImplementation 'junit:junit:4.12'
    androidTestImplementation(
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0'
    )
}
